{
  "name": "salesforce-soql-editor",
  "displayName": "Salesforce SOQL Editor",
  "publisher": "allanoricil",
  "preview": false,
  "author": {
    "name": "Allan Oricil",
    "email": "allanoricilcos@outlook.com"
  },
  "homepage": "https://github.com/AllanOricil/SOQL-Editor-Issues/blob/master/README.md",
  "description": "Run SOQL without leaving VSCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanOricil/SOQL-Editor-Issues.git"
  },
  "icon": ".images/icon.png",
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "version": "0.8.2",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "soql editor",
    "salesforce",
    "sfdx"
  ],
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "onCommand:SFDX.soqlEditor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "SFDX.soqlEditor",
        "title": "SFDX: SOQL Editor",
        "icon": {
          "light": "/.images/icon_light.png",
          "dark": "/.images/icon_dark.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "SFDX.soqlEditor",
          "group": "navigation",
          "when": "resourceFilename =~ /.cls/"
        }
      ],
      "explorer/context": [
        {
          "command": "SFDX.soqlEditor",
          "when": "resourceFilename =~ /.cls/"
        }
      ],
      "editor/context": [
        {
          "command": "SFDX.soqlEditor",
          "when": "resourceFilename =~ /.cls/"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce SOQL Editor",
      "properties": {
        "soqlEditor.displayEditor": {
          "type": "boolean",
          "default": true,
          "description": "If true the editor will appear"
        }
      }
    }
  },
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "build": "node .build/build.js",
    "webpack": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^4.0.0",
    "eslint": "^5.13.0",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^3.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/vscode": "^1.51.0",
    "applicationinsights": "^1.8.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "objects-to-csv": "^1.3.6"
  }
}
