{
  "name": "salesforce-query-editor-app",
  "version": "0.0.32",
  "private": false,
  "scripts": {
    "dev": "cross-env SALESFORCE_SERVER=http://localhost:5000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "fix": "node fixhtml.js",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .eslintignore .",
    "lint": "yarn lint:js",
    "cypress:open": "cypress open",
    "cypress": "npx cypress run --record --key fd8b2569-4b42-411e-8b5e-36f700dbdf71",
    "create:npmrc": "node ./scripts/create-npmrc.js",
    "build:site": "cross-env WEBHOOKS_SERVER=https://onxf6o3bpd.execute-api.eu-west-1.amazonaws.com/Prod STRIPE_PUBLISHABLE_KEY=pk_live_51HJP5dGES2qDPBojc9PbHNZSyKQo4w84YlXiGgyakzQFcBC7OvSgOknyDsOUjFhsoh87w6FmaRSgZnkPkJcYkrFZ00zbRWU6iW STRIPE_PRODUCT_KEY=prod_Im7kT03gEhtbgT nuxt build",
    "generate:site": "cross-env WEBHOOKS_SERVER=https://onxf6o3bpd.execute-api.eu-west-1.amazonaws.com/Prod STRIPE_PUBLISHABLE_KEY=pk_live_51HJP5dGES2qDPBojc9PbHNZSyKQo4w84YlXiGgyakzQFcBC7OvSgOknyDsOUjFhsoh87w6FmaRSgZnkPkJcYkrFZ00zbRWU6iW STRIPE_PRODUCT_KEY=prod_Im7kT03gEhtbgT nuxt generate",
    "build:vscode": "cross-env IS_VSCODE=true WEBHOOKS_SERVER=https://onxf6o3bpd.execute-api.eu-west-1.amazonaws.com/Prod STRIPE_PUBLISHABLE_KEY=pk_live_51HJP5dGES2qDPBojc9PbHNZSyKQo4w84YlXiGgyakzQFcBC7OvSgOknyDsOUjFhsoh87w6FmaRSgZnkPkJcYkrFZ00zbRWU6iW STRIPE_PRODUCT_KEY=prod_Im7kT03gEhtbgT IS_BUILD=true node ./scripts/build.js",
    "generate:vscode": "cross-env IS_VSCODE=true WEBHOOKS_SERVER=https://onxf6o3bpd.execute-api.eu-west-1.amazonaws.com/Prod STRIPE_PUBLISHABLE_KEY=pk_live_51HJP5dGES2qDPBojc9PbHNZSyKQo4w84YlXiGgyakzQFcBC7OvSgOknyDsOUjFhsoh87w6FmaRSgZnkPkJcYkrFZ00zbRWU6iW STRIPE_PRODUCT_KEY=prod_Im7kT03gEhtbgT node ./scripts/build.js"
  },
  "dependencies": {
    "@allanoricil/sql-formatter": "^0.4.0",
    "@allanoricil/vue-monaco": "^0.2.0",
    "@allanoricil/vue-multiselect": "^0.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "debounce": "^1.2.1",
    "html-entities": "^2.1.0",
    "luxon": "^1.25.0",
    "monaco-editor": "^0.22.3",
    "nuxt": "^2.14.12",
    "object-hash": "^2.1.1",
    "rgb-hex": "^3.0.0",
    "socket.io-client": "^2.4.0",
    "soql-parser-js": "^3.0.0",
    "tweetsodium": "^0.0.5",
    "vscode-codicons": "^0.0.15",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-columns-resizable": "0.0.1",
    "vue-confirm-dialog": "^1.0.2",
    "vue-drag-drop": "^1.1.4",
    "vue-gtag": "^1.11.0",
    "vue-highlightjs": "^1.3.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-inline-svg": "^2.0.0",
    "vue-json-pretty": "^1.7.1",
    "vue-json-viewer": "^2.2.17",
    "vue-loading-spinner": "^1.0.11",
    "vue-pagination-2": "^3.0.8",
    "vue-shortkey": "^3.1.7",
    "vue-socket.io-extended": "^4.0.6",
    "vue-stripe-checkout": "^3.5.14-beta.0",
    "vue-stripe-elements-plus": "^0.3.2",
    "vuelidate": "^0.7.5",
    "vuex-extensions": "^1.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.11.3",
    "@octokit/core": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "base64-inline-loader": "^1.1.1",
    "cross-env": "^7.0.3",
    "cypress": "^6.5.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "javascript-obfuscator": "^2.10.3",
    "miragejs": "^0.1.41",
    "monaco-editor-webpack-plugin": "^3.0.0",
    "prettier": "^2.2.1",
    "webpack-obfuscator": "^2.6.0"
  }
}
